"""
Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J,
— «драгоценности», входящие в строку S — «камни». Нужно определить, какое количество символов из S
одновременно являются «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S
входит в J.
Это разминочная задача, к которой мы размещаем готовые решения. Она очень простая и нужна для того,
чтобы вы могли познакомиться с нашей автоматической системой проверки решений. Ввод и вывод осуществляется
через файлы, либо через стандартные потоки ввода-вывода, как вам удобнее."""
import sys

j = sys.stdin.readline().strip()
s = sys.stdin.readline().strip()

result = 0
for ch in s:
    if ch in j:
        result += 1

print(result)
