"""
Дано целое число n. Требуется вывести все правильные скобочные последовательности длины 2 ⋅ n,
упорядоченные лексикографически (см. https://ru.wikipedia.org/wiki/Лексикографический_порядок).
В задаче используются только круглые скобки.
Желательно получить решение, которое работает за время, пропорциональное общему количеству
правильных скобочныхпоследовательностей в ответе, и при этом использует объём памяти,
пропорциональный n.
"""


def add_paren(l: list, left: int, right: int, s: str, index: int):
    if left < 0 or right < left:
        return  # Некорректное состояние
    if left == 0 and right == 0:
        # Скобок не осталось
        l.append("".join(s))
    else:
        s = f'{s}('  # Добавить левую скобку, если они еще остались
        add_paren(l, left - 1, right, s, index + 1)
        s = f'{s})'  # Добавить правую скобку, если выражение корректно
        add_paren(l, left, right - 1, s, index + 1)


def generate_parents(count: int):
    l = []
    add_paren(l, count, count, s, 0)
    return l
